# IDATA2304-group-project

./: README.md  pom.xml  protocol.md
clientExample/: pom.xml
clientExample/src/main/java/ntnu/idata2302/: ClientExample.java  PacketDecoder.java
controlPanel/: pom.xml
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/: main.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/backendlogic/: BackendEventBus.java  CommandSender.java  ControlPanelApp.java  MessageRouter.java  MockServer.java  SensorHandler.java  SensorListener.java  ServerConnection.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/factory/: PacketFactory.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/gui/: MainApp.java  SceneManager.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/gui/components/: ActuatorControlUI.java  NodeCell.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/gui/controllers/: DataLogController.java  HomeController.java  LogEntry.java  LoginController.java  NodesController.java  PopulateController.java  Unloadable.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/gui/model/: LogEntry.java  NodeEntry.java  NodeItem.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlPanel/net/: AppContext.java  EventBus.java  SfpClient.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlpanel/factory/: PacketFactory.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlpanel/gui/: MainApp.java  SceneManager.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlpanel/gui/components/: ActuatorControlUI.java  NodeCell.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlpanel/gui/controllers/: LoginController.java  NodesController.java  PopulateController.java  Unloadable.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlpanel/gui/model/: NodeEntry.java
controlPanel/src/main/java/ntnu/idata2302/sfp/controlpanel/net/: AppContext.java  EventBus.java  SfpClient.java
controlPanel/src/main/resources/ntnu/idata2302.sfp.controlPanel/gui/styles/: nodes.css
controlPanel/src/main/resources/ntnu/idata2302.sfp.controlPanel/gui/views/: datalog.fxml  home.fxml  nodes.fxml
controlPanel/src/main/resources/ntnu/idata2302/sfp/controlPanel/gui/styles/: datalog.css  home.css  nodes.css  sidebar.css
controlPanel/src/main/resources/ntnu/idata2302/sfp/controlPanel/gui/views/: datalog.fxml  home.fxml  login.fxml  nodes.fxml  populate.fxml
controlPanel/src/main/resources/ntnu/idata2302/sfp/controlpanel/gui/styles/: app.css  nodes.css  populate.css  sidebar.css
controlPanel/src/main/resources/ntnu/idata2302/sfp/controlpanel/gui/views/: login.fxml  nodes.fxml  populate.fxml
diagrams/: Component-Level.puml  Message.puml  Server.puml  System.puml
diagrams/sequence/: Capability.puml  Command.puml  Subscribe.puml
library-temp/: pom.xml
library-temp/src/main/java/ntnu/idata2302/sfp/entity/: ActuatorType.java
sensorNode/: dependency-reduced-pom.xml  pom.xml
sensorNode/src/main/java/ntnu/idata2302/sfp/logic/: Actuator.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensorNode/: StartUp.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensorNode/core/: Actuator.java  Sensor.java  SensorNode.java  SimulationLoop.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensorNode/entity/: ActuatorType.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensorNode/factory/: NodeFactory.java  PacketFactory.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensorNode/logic/: Sensor.java  SensorNode.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensorNode/net/: NetworkLoop.java  PacketHandler.java  SensorNodeContext.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensorNode/util/: RequestIds.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensornode/: StartUp.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensornode/core/: Actuator.java  Sensor.java  SensorNode.java  SimulationLoop.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensornode/entity/: ActuatorType.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensornode/factory/: NodeFactory.java  PacketFactory.java
sensorNode/src/main/java/ntnu/idata2302/sfp/sensornode/net/: NetworkLoop.java  PacketHandler.java  SensorNodeContext.java
sensorNode/src/main/resources/: server.truststore
server/: pom.xml
server/src/main/java/ntnu/idata2302/sfp/server/: Main.java  MessageDispatcher.java  Server.java  ServerContext.java
server/src/main/java/ntnu/idata2302/sfp/server/entity/: Subscription.java
server/src/main/java/ntnu/idata2302/sfp/server/factory/: HeaderFactory.java
server/src/main/java/ntnu/idata2302/sfp/server/handlers/: AnnounceHandler.java  CapabilitiesHandler.java  CommandHandler.java  DataReportHandler.java  DataRequestHandler.java  MessageHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
server/src/main/java/ntnu/idata2302/sfp/server/helpers/: IdAllocator.java
server/src/main/java/ntnu/idata2302/sfp/server/net/: MessageDispatcher.java  ServerContext.java
server/src/main/java/ntnu/idata2302/sfp/server/net/handlers/: AnnounceHandler.java  CapabilitiesHandler.java  CommandHandler.java  DataReportHandler.java  ForwardPacketHandler.java  MessageHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
server/src/main/java/ntnu/idata2302/sfp/server/util/: IdAllocator.java
server/src/main/resources/: server.crt  server.keystore
server/src/test/java/ntnu/idata2302/sfp/server/factory/: HeaderFactoryTest.java
server/src/test/java/ntnu/idata2302/sfp/server/net/: MessageDispatcherTest.java  ServerContextTest.java
server/src/test/java/ntnu/idata2302/sfp/server/net/handlers/: AnnounceHandlerTest.java  CapabilitiesHandlerTest.java  DataReportHandlerTest.java  ForwardPacketHandlerTest.java  SubscribeHandlerTest.java  UnsubscribeHandlerTest.java
server/src/test/java/ntnu/idata2302/sfp/server/util/: ServerTest.java
src/main/java/edu/ntnu/iir/bidata/: Main.java
src/main/java/edu/ntnu/iir/bidata/greenhouse/: Main.java
(+21 files in other folders)
