<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="900" prefWidth="1440"
            style="-fx-background-color: #D8F3DC;"
            stylesheets="@/ntnu/idata2302/sfp/controlPanel/gui/styles/datalog.css,  @/ntnu/idata2302/sfp/controlPanel/gui/styles/sidebar.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ntnu.idata2302.sfp.controlPanel.gui.controllers.DataLogController">

    <!-- SIDEBAR -->
    <left>
        <VBox alignment="TOP_CENTER"
              prefWidth="200"
              spacing="25"
              styleClass="sidebar">

            <!-- Centered logo -->
            <StackPane alignment="CENTER" styleClass="sidebar-logo">
                <ImageView fitHeight="200" preserveRatio="true">
                    <image>
                        <Image url="@/ntnu/idata2302/sfp/controlPanel/images/SMF_Logo.png"/>
                    </image>
                </ImageView>
            </StackPane>

            <!-- Buttons -->
            <Button onAction="#openNodes" styleClass="sidebar-btn" text="Nodes" />
            <Button styleClass="sidebar-btn-active" text="Data Log" />
        </VBox>
    </left>


    <!-- CENTER CONTENT -->
    <center>
        <AnchorPane id="contentArea">

            <!-- Page Title -->
            <Label fx:id="pageTitle" styleClass="page-title" text="Smart Farming System" AnchorPane.leftAnchor="240" AnchorPane.topAnchor="30" />

            <!-- WHITE CARD BACKGROUND -->
            <StackPane styleClass="log-card" AnchorPane.bottomAnchor="120" AnchorPane.leftAnchor="240" AnchorPane.rightAnchor="120" AnchorPane.topAnchor="120">

                <VBox alignment="TOP_CENTER" spacing="25">

                    <!-- Section Title -->
                    <Label styleClass="section-title" text="Data Log" />

                    <!-- Data Table -->
                    <TableView fx:id="logTable" prefHeight="500" styleClass="log-table">

                        <columns>
                            <TableColumn fx:id="colTime" prefWidth="150" text="Timestamp" />
                            <TableColumn fx:id="colTemp" prefWidth="150" text="Temperature" />
                            <TableColumn fx:id="colHum" prefWidth="150" text="Humidity" />
                        </columns>

                    </TableView>

                </VBox>
            </StackPane>

        </AnchorPane>
    </center>

</BorderPane>
