<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="900" prefWidth="1440" style="-fx-background-color: #D8F3DC;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ntnu.idata2302.sfp.controlPanel.gui.controllers.NodesController"
            stylesheets="@/ntnu/idata2302/sfp/controlPanel/gui/styles/nodes.css, @/ntnu/idata2302/sfp/controlPanel/gui/styles/sidebar.css">

    <!-- SIDEBAR -->
    <left>
        <VBox alignment="TOP_CENTER"
              prefWidth="200"
              spacing="25"
              styleClass="sidebar">

            <StackPane alignment="CENTER" styleClass="sidebar-logo">
                <ImageView fitHeight="200" preserveRatio="true">
                    <Image url="@/ntnu/idata2302/sfp/controlPanel/images/SMF_Logo.png"/>
                </ImageView>
            </StackPane>

            <Button styleClass="sidebar-btn-active" text="Nodes"/>
            <Button onAction="#openDataLog" styleClass="sidebar-btn" text="DataLog"/>
        </VBox>
    </left>

    <!-- MAIN CONTENT -->
    <center>
        <AnchorPane>

            <Label fx:id="connectionLabel"
                   styleClass="connection-title"
                   AnchorPane.leftAnchor="30"
                   AnchorPane.topAnchor="30"/>

            <Label text="Nodes"
                   styleClass="section-title"
                   AnchorPane.leftAnchor="30"
                   AnchorPane.topAnchor="80"/>

            <!-- Refresh button -->
            <Button text="Refresh"
                    onAction="#refreshCapabilities"
                    styleClass="refresh-btn"
                    AnchorPane.rightAnchor="40"
                    AnchorPane.topAnchor="30"/>

            <!-- Nodes List -->
            <ListView fx:id="nodesList"
                      styleClass="nodes-list"
                      AnchorPane.topAnchor="120"
                      AnchorPane.leftAnchor="30"
                      AnchorPane.rightAnchor="40"
                      AnchorPane.bottomAnchor="40"/>
        </AnchorPane>
    </center>
</BorderPane>
